<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".signup_form2">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:background="@color/bodyColor"
        >
        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/Icon"
                    android:layout_width="53dp"
                    android:layout_height="53dp"
                    android:layout_marginLeft="27dp"
                    android:layout_marginTop="43dp"
                    android:src="@drawable/icon"
                    android:transitionName="logo3"
                    />
                <TextView
                    android:id="@+id/appName"
                    android:layout_marginLeft="33dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/Icon"
                    android:transitionName="nametransition"
                    android:fontFamily="@font/roboto_black"
                    android:text="WELBING"
                    android:paddingTop="0dp"
                    android:letterSpacing=".5"
                    android:textColor="@color/white"
                    android:textSize="5dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/SignUp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/Icon"
                    android:layout_marginLeft="80dp"
                    android:fontFamily="@font/roboto_black"
                    android:text="SignUp"
                    android:layout_marginTop="43dp"
                    android:letterSpacing=".2"
                    android:textColor="@color/white"
                    android:textSize="30dp"
                    android:textStyle="bold" />
                <EditText
                    android:id="@+id/Fullname"
                    android:layout_width="345dp"
                    android:layout_height="60dp"
                    android:hint="Full name"
                    android:inputType="text"
                    android:gravity="center"
                    android:textColorHint="@color/bodyColor"
                    android:background="@drawable/bginputwhite"
                    android:layout_below="@id/SignUp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="42dp"
                    />
                <EditText
                    android:id="@+id/mailid"
                    android:layout_width="345dp"
                    android:layout_height="60dp"
                    android:hint="Email - Id"
                    android:inputType="textEmailAddress"
                    android:textColorHint="@color/bodyColor"
                    android:gravity="center"
                    android:background="@drawable/bginputwhite"
                    android:layout_below="@id/Fullname"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="27dp"
                    />
                <EditText
                    android:id="@+id/DoB"
                    android:layout_width="345dp"
                    android:layout_height="60dp"
                    android:hint="Date of Birth"
                    android:inputType="date"
                    android:textColorHint="@color/bodyColor"
                    android:gravity="center"
                    android:drawableRight="@drawable/calendar"
                    android:drawablePadding="-25dp"
                    android:paddingRight="25dp"
                    android:onClick="datepickeronclick"
                    android:background="@drawable/bginputwhite"
                    android:layout_below="@id/mailid"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="42dp"
                    />
                <EditText
                    android:id="@+id/Username"
                    android:layout_width="345dp"
                    android:layout_height="60dp"
                    android:background="@drawable/bginputwhite"
                    android:layout_below="@id/DoB"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="27dp"
                    android:hint="Username"
                    android:inputType="text"
                    android:gravity="center"
                    android:textColorHint="@color/bodyColor"
                    />
                <EditText
                    android:id="@+id/Password"
                    android:layout_width="345dp"
                    android:layout_height="60dp"
                    android:hint="Password"
                    android:gravity="center"
                    android:textColorHint="@color/bodyColor"
                    android:background="@drawable/bginputwhite"
                    android:inputType="textPassword"
                    android:layout_below="@id/Username"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="42dp"
                    />
                <EditText
                    android:id="@+id/Re_Password"
                    android:layout_width="345dp"
                    android:layout_height="60dp"
                    android:background="@drawable/bginputwhite"
                    android:layout_below="@id/Password"
                    android:hint="Re-Enter Password"
                    android:gravity="center"
                    android:inputType="textPassword"
                    android:textColorHint="@color/bodyColor"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="27dp"
                    />
                <TextView
                    android:id="@+id/mismatch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="*Password Mismatch"
                    android:layout_below="@id/Re_Password"
                    android:layout_marginTop="3dp"
                    android:textColor="@color/bad"
                    android:visibility="invisible"/>

                <TextView
                    android:id="@+id/signUp"
                    android:layout_below="@id/Re_Password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="40dp"
                    android:text="Already have an Account? SignIn"
                    android:onClick="SignIn"
                    android:fontFamily="@font/roboto"
                    android:letterSpacing=".05"
                    android:textColor="@color/white"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:layout_below="@id/signUp"
                    android:orientation="vertical"
                    >
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        >

                    <Button
                        android:layout_row="0"
                        android:layout_column="0"
                        android:layout_width="130dp"
                        android:layout_height="65dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="15dp"
                        android:background="@drawable/bgyellowbtn"
                        android:fontFamily="@font/roboto_black"
                        android:padding="15dp"
                        android:text="BACK"
                        android:id="@+id/bckbtn"
                        android:transitionName="back"
                        android:onClick="SignUpBack"
                        android:textColor="@color/white"
                        android:textSize="15dp" />
                    <Button
                        android:layout_row="0"
                        android:layout_column="1"
                        android:layout_width="130dp"
                        android:layout_height="65dp"
                        android:layout_gravity="center"
                        android:background="@drawable/successbtn"
                        android:fontFamily="@font/roboto_black"
                        android:layout_marginLeft="25dp"
                        android:id="@+id/signupnext"
                        android:padding="15dp"
                        android:onClick="SignupNext"
                        android:text="Next"
                        android:layout_toRightOf="@id/bckbtn"
                        android:transitionName="next"
                        android:textColor="@color/white"
                        android:textSize="15dp" />
                    </RelativeLayout>
                    <View
                        android:layout_width="60dp"
                        android:layout_height="60dp"/>
                </LinearLayout>
            </RelativeLayout>
        </ScrollView>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>