<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BookandAppointment"
    android:background="@color/bodyColor">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="80dp"
        android:fontFamily="@font/roboto_black"
        android:text="Book An Appointment "
        android:textAllCaps="true"
        android:layout_marginTop="80dp"
        android:letterSpacing=".2"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:textStyle="bold"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="180dp"
        android:id="@+id/doctorrecyclerview"/>



</RelativeLayout>