<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bodyColor"
    tools:context=".pulseratemeasure">

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerInParent="true"
        android:id="@+id/animationview"
        app:lottie_url="https://assets2.lottiefiles.com/packages/lf20_qPMbFE.json"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        />
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:src="@drawable/message"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/animationview"
        android:layout_centerHorizontal="true"
        android:text="Use the Welbing iot device to measure the Pulse rate"
        android:layout_margin="35dp"
        android:textSize="20dp"
        android:fontFamily="@font/roboto"
        android:textColor="@color/white"
        android:textAlignment="center"
        />
</RelativeLayout>