<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        >

        <ImageView
            android:id="@+id/logo1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="800dp"
            android:src="@drawable/logo1"
            android:transitionName="logo1"

            />
        <ImageView
            android:id="@+id/logo2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="800dp"
            android:src="@drawable/logo2"
            android:layout_marginLeft="200dp"
            android:layout_toRightOf="@id/logo1"
            android:transitionName="logo2"
            />
        <ImageView
            android:id="@+id/logo3"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:src="@drawable/logo3"
            android:transitionName="logo3"
            />






    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>