<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bodyColor"
    tools:context=".selectfamilymember">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:background="@drawable/bgyellowbtn"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:text="back"
        android:textColor="@color/white"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:textSize="25dp"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/roboto_black"
        android:text="Start Check Up"
        android:id="@+id/startcheckup"
        android:textColor="@color/white"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/startcheckup"
        android:layout_marginTop="15dp"
        android:textSize="18dp"
        android:textColor="@color/white"
        android:text="Select a family member"
        android:fontFamily="@font/roboto"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_marginTop="50dp"
        android:layout_height="match_parent"
        android:layout_below="@id/startcheckup">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/newrecyclerview"
        />

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>