<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".loadinganimation1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:id="@+id/icon"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">
            <ImageView
                android:id="@+id/logo1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_below="@id/logo3"
                android:src="@drawable/logo1"
                android:transitionName="logo1"
                />
            <ImageView
                android:id="@+id/logo2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_below="@id/logo3"
                android:layout_marginLeft="30dp"
                android:layout_toRightOf="@id/logo1"
                android:src="@drawable/logo2"
                android:transitionName="logo2"

                />
            <ImageView
                android:id="@+id/logo3"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerInParent="true"
                android:src="@drawable/logo3"
                android:transitionName="logo3"
                />
        </RelativeLayout>
        <TextView
            android:id="@+id/appname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/icon"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/roboto_black"
            android:text="WELBING"
            android:paddingTop="30dp"
            android:visibility="invisible"
            android:letterSpacing="1"
            android:textColor="@color/bodyColor"
            android:textSize="30dp"
            android:transitionName="nametransition"
            android:textStyle="bold" />




    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>