<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OTP">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:background="@color/bad"
        >
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">



        <TextView
            android:id="@+id/textOTP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enter the OTP"
            android:fontFamily="@font/roboto"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:transitionName="nametransition"
            android:layout_marginTop="100dp"/>

        <EditText
            android:id="@+id/otp1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/bginputwhite"
            android:layout_below="@id/textOTP"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:inputType="number"
            />
        <EditText
            android:id="@+id/otp2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/bginputwhite"
            android:layout_below="@id/textOTP"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:layout_toRightOf="@id/otp1"
            android:gravity="center"
            android:inputType="number"

            />
        <EditText
            android:id="@+id/otp3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/bginputwhite"
            android:layout_below="@id/textOTP"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:layout_toRightOf="@id/otp2"
            android:gravity="center"
            android:inputType="number"
            />
        <EditText
            android:id="@+id/otp4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/bginputwhite"
            android:layout_below="@id/textOTP"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:layout_toRightOf="@id/otp3"
            android:gravity="center"
            android:inputType="number"
            />
        <EditText
            android:id="@+id/otp5"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/bginputwhite"
            android:layout_below="@id/textOTP"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:layout_toRightOf="@id/otp4"
            android:gravity="center"
            android:inputType="number"
            />
        <EditText
            android:id="@+id/otp6"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/bginputwhite"
            android:layout_below="@id/textOTP"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:layout_toRightOf="@id/otp5"
            android:gravity="center"
            android:inputType="number"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="15dp"
            android:id="@+id/phonenumbercheck"
            android:layout_below="@id/otp6"
            android:layout_marginTop="45dp"
            android:textColor="@color/white"
            android:text="+91 8877665544"/>
        <ImageView
            android:id="@+id/Notifygif"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="140dp"
            android:layout_below="@id/otp6"
            android:layout_centerHorizontal="true"
            android:src="@drawable/message"
            android:transitionName="logo3"
            />

        <TextView
            android:id="@+id/messagenotify"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/Notifygif"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/roboto"
            android:gravity="center"
            android:text="Please check Your Messages"
            android:textColor="@color/white"
            android:textSize="35dp" />
        <TextView
            android:id="@+id/OTPexplain"
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/messagenotify"
            android:layout_marginTop="65dp"
            android:text="The one time password is for the lorem ipsom "
            android:fontFamily="@font/roboto_thin"
            android:textSize="25dp"
            android:textColor="@color/white"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_below="@id/OTPexplain"
            android:text="Wrong Number?"
            android:onClick="wrongnumber"
            android:textColor="@color/white"
            android:textSize="20dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_below="@id/OTPexplain"
            android:orientation="vertical"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal">

            <Button
                android:layout_row="0"
                android:layout_column="0"
                android:layout_width="130dp"
                android:layout_height="65dp"
                android:layout_gravity="center"
                android:background="@drawable/bgyellowbtn"
                android:fontFamily="@font/roboto_black"
                android:padding="15dp"
                android:text="BACK"
                android:id="@+id/bckbtn"
                android:onClick="PhoneOTP_goBack"
                android:textColor="@color/white"
                android:textSize="15dp" />
            <Button
                android:layout_row="0"
                android:layout_column="1"
                android:layout_width="130dp"
                android:layout_height="65dp"
                android:background="@drawable/successbtn"
                android:fontFamily="@font/roboto_black"
                android:layout_marginLeft="25dp"
                android:padding="15dp"
                android:layout_toRightOf="@id/bckbtn"
                android:onClick="OTP_NEXT"
                android:text="Next"
                android:textColor="@color/white"
                android:textSize="15dp" />
            </RelativeLayout>
        </LinearLayout>

            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>