<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login_form">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:background="@drawable/bgmixedwhitepurple"
        >

        <ImageView
            android:id="@+id/logo3"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_centerHorizontal="true"
            android:paddingTop="100dp"
            android:src="@drawable/icon"
            android:transitionName="logo3"

            />
        <TextView
            android:id="@+id/AppName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/logo3"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/roboto_black"
            android:text="WELBING"
            android:paddingTop="0dp"
            android:letterSpacing=".5"
            android:textColor="@color/bad"
            android:textSize="15dp"
            android:textStyle="bold"
            android:transitionName="nametransition"/>


        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:layout_below="@id/AppName"
            android:layout_marginTop="35dp"
            >
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:id="@+id/Login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:fontFamily="@font/roboto_black"
                    android:text="Login"
                    android:layout_marginTop="64dp"
                    android:letterSpacing=".2"
                    android:transitionName="topic"
                    android:textColor="@color/white"
                    android:textSize="30dp"
                    android:textStyle="bold" />
                <EditText
                    android:id="@+id/Username"
                    android:layout_width="345dp"
                    android:layout_height="60dp"
                    android:background="@drawable/bginputwhite"
                    android:layout_below="@id/Login"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="27dp"
                    android:hint="Email Id"
                    android:gravity="center"
                    android:textColorHint="@color/bodyColor"

                    />
                <EditText
                    android:id="@+id/Password"
                    android:layout_width="345dp"
                    android:layout_height="60dp"
                    android:background="@drawable/bginputwhite"
                    android:layout_below="@id/Username"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="27dp"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:gravity="center"
                    android:textColorHint="@color/bodyColor"
                    />

                <TextView
                    android:id="@+id/forgotPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/Password"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="43dp"
                    android:fontFamily="@font/roboto"
                    android:letterSpacing=".05"
                    android:onClick="forgotPassword"

                    android:text="Forgot Credentials?"
                    android:textColor="@color/white" />
                <TextView
                    android:id="@+id/signUp"
                    android:layout_below="@id/forgotPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="40dp"
                    android:text="Don't Have an Account? Sign Up"
                    android:onClick="SignUp"
                    android:fontFamily="@font/roboto"
                    android:letterSpacing=".05"
                    android:textColor="@color/white"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:layout_below="@id/signUp"
                    android:orientation="vertical"
                    >
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal">

                    <Button
                        android:layout_row="0"
                        android:layout_column="0"
                        android:layout_width="130dp"
                        android:layout_height="65dp"
                        android:layout_gravity="center"
                        android:background="@drawable/bgyellowbtn"
                        android:fontFamily="@font/roboto_black"
                        android:padding="15dp"
                        android:id="@+id/bckbtn"
                        android:transitionName="back"
                        android:text="BACK"
                        android:onClick="LoginBack"
                        android:textColor="@color/white"
                        android:textSize="15dp" />
                    <Button
                        android:layout_row="0"
                        android:layout_column="1"
                        android:layout_width="130dp"
                        android:layout_height="65dp"
                        android:layout_gravity="center"
                        android:background="@drawable/successbtn"
                        android:fontFamily="@font/roboto_black"
                        android:layout_marginLeft="25dp"
                        android:padding="15dp"
                        android:onClick="LoginNext"
                        android:layout_toRightOf="@id/bckbtn"
                        android:text="Sign in"
                        android:transitionName="next"
                        android:id="@+id/signinnext"
                        android:textColor="@color/white"
                        android:textSize="15dp" />
                    </RelativeLayout>
                    <View
                        android:layout_width="60dp"
                        android:layout_height="60dp"/>
                </LinearLayout>
            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>