<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bodyColor"
    tools:context=".settings_Alarm">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentRight="true">
        <Button
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:background="@color/bodyColor"
            android:text="About"
            android:textSize="15dp"
            android:fontFamily="@font/roboto"
            android:textAllCaps="true"
            android:textColor="@color/white"/>
        <Button
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:background="@color/bodyColor"
            android:text="support"
            android:textSize="15dp"
            android:fontFamily="@font/roboto"
            android:textAllCaps="true"
            android:textColor="@color/white"/>
    </LinearLayout>

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="130dp"
        android:id="@+id/userprofile"
        android:src="@drawable/m1"
        android:layout_marginStart="35dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="admin1"
        android:layout_below="@id/userprofile"
        android:id="@+id/username"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:layout_marginStart="35dp"
        android:padding="15dp"
        android:fontFamily="@font/roboto_black"
        android:textAllCaps="true"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/username"
        >

        <Button
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:background="@drawable/bgwhite"
            android:text="Alarm"

            android:textColor="@color/bodyColor"
            android:layout_weight="1"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:text="address"
            android:onClick="address"
            android:textColor="@color/white"
            android:background="@color/bodyColor"
            android:layout_weight="1"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:text="edit device"
            android:textColor="@color/white"
            android:onClick="editdevice"
            android:background="@color/bodyColor"
            android:layout_weight="1"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:text="sign out"
            android:onClick="signout"
            android:textColor="@color/white"
            android:background="@color/bodyColor"
            android:layout_weight="1"/>


    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/username"
        android:layout_marginTop="45dp"
        android:background="@drawable/settingswhitebg">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                    android:text="Morning"
                    android:padding="15dp"
                    android:textSize="20dp"

                    android:id="@+id/morningtext"
                    android:textColor="@color/bodyColor"
                    android:fontFamily="@font/roboto"/>

                <TimePicker
                    android:id="@+id/morningpicker"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/morningtext"
                    android:layout_centerHorizontal="true"
                    android:amPmTextColor="#FFFFFF"
                    android:background="@drawable/bgpurplebtn"
                    android:headerBackground="@color/bodyColor"
                    android:numbersBackgroundColor="@color/bodyColor"
                    android:numbersInnerTextColor="@color/white"
                    android:numbersSelectorColor="@color/white"
                    android:numbersTextColor="@color/white"
                    android:timePickerMode="clock"
                    android:visibility="visible"
                    tools:visibility="visible" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                    android:text="afternoon"
                    android:padding="15dp"
                    android:layout_below="@id/morningpicker"
                    android:textSize="20dp"
                    android:id="@+id/afternoontext"
                    android:textColor="@color/bodyColor"
                    android:fontFamily="@font/roboto"/>
                <TimePicker
                    android:layout_width="300dp"
                    android:layout_height="360dp"
                    android:layout_below="@id/afternoontext"
                    android:layout_centerHorizontal="true"
                    android:amPmTextColor="#FFFFFF"
                    android:background="@drawable/bgpurplebtn"
                    android:headerBackground="@color/bodyColor"
                    android:numbersBackgroundColor="@color/bodyColor"
                    android:numbersInnerTextColor="@color/white"
                    android:numbersSelectorColor="@color/white"
                    android:numbersTextColor="@color/white"
                    android:timePickerMode="clock"
                    android:visibility="visible"
                    tools:visibility="visible"
                    android:id="@+id/afternoonpicker"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                    android:text="evening/night"
                    android:padding="15dp"
                    android:textSize="20dp"
                    android:layout_below="@id/afternoonpicker"
                    android:id="@+id/eveningtext"
                    android:textColor="@color/bodyColor"
                    android:fontFamily="@font/roboto"/>
                <TimePicker
                    android:layout_width="300dp"
                    android:layout_height="360dp"
                    android:layout_below="@id/eveningtext"
                    android:layout_centerHorizontal="true"
                    android:amPmTextColor="#FFFFFF"
                    android:background="@drawable/bgpurplebtn"
                    android:headerBackground="@color/bodyColor"
                    android:numbersBackgroundColor="@color/bodyColor"
                    android:numbersInnerTextColor="@color/white"
                    android:numbersSelectorColor="@color/white"
                    android:numbersTextColor="@color/white"
                    android:timePickerMode="clock"
                    android:visibility="visible"
                    tools:visibility="visible"
                    android:id="@+id/eveningpicker"/>

                <Button
                    android:layout_width="300dp"
                    android:layout_height="90dp"
                    android:layout_below="@id/eveningpicker"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/white"
                    android:text="save"
                    android:layout_marginTop="35dp"
                    android:id="@+id/savebtn"
                    android:onClick="save"
                    android:textSize="20dp"
                    android:background="@drawable/successbtn"
                    android:layout_marginBottom="80dp"/>






            </RelativeLayout>


</RelativeLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@color/bodyColor"
        android:gravity="center"
        android:id="@+id/footer"
        android:layout_alignParentBottom="true">
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:src="@drawable/homew"
            android:layout_weight="1"
            android:onClick="close"
            android:background="@color/bodyColor"/>
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:src="@drawable/searchw"
            android:layout_weight="1"
            android:background="@color/bodyColor"/>
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:src="@drawable/settingsw"
            android:layout_weight="1"
            android:background="@color/bodyColor"/>


    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_above="@id/footer"
        android:background="@drawable/shadow"/>



</RelativeLayout>