<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#6200EE</color>
    <color name="colorPrimaryDark">#3700B3</color>
    <color name="colorAccent">#03DAC5</color>
    <color name="bodyColor">#5041C5</color>
    <color name="white">#FFFFFF</color>
    <color name="success">#60E89A</color>
    <color name="yellow">#FFB95D</color>
    <color name="bad">#FF6D6D</color>
    <color name="newbg">#420101</color>
    <color name="transparent">#00ff0000</color>
</resources>