<resources>
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/bodyColor</item>
        <item name="colorAccent">@color/colorAccent</item>


    </style>

    <style name="NoActionBarTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/bodyColor</item>
        <item name="colorAccent">@color/colorAccent</item>

    </style>

    <style name="NoActionBarTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>
    


    <style name="NoActionBarTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="NoActionBarTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />
    <style name="MyTimePicker" >
        <item name="android:textColor">@color/white</item>
        <item name="android:numbersTextColor">@color/white</item>
        <item name="android:numbersInnerTextColor">@color/white</item>
    </style>

</resources>